language: go
go:
  - 1.1.2
install:
  - go get github.com/bmizerany/assert
  - go get -u github.com/funkygao/alser
script:
  - pushd $TRAVIS_BUILD_DIR
  - mkdir -p var
  - go test
  - go test ./parser
  - popd
notifications:
  email: false
